<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">

<!-- pdfviewer.app fontconfig settings -->

<fontconfig>

	<!-- Load system configuration -->
	<include>/ebrmain/fonts/pdf/fonts.conf</include>

	<!-- Set up fallback for Times -->
	<alias>
	  <family>Times</family>
	  <default>
	  <family>Times New Roman</family>
	  </default>
	</alias>

	<!-- Set up fallback for Times New Roman -->
	<alias>
	  <family>Times New Roman</family>
	  <default>
	  <family>Liberation Serif</family>
	  </default>
	</alias>

</fontconfig>
